<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- .frame>input.radio[name="flip" type="radio" id="radio$"]*2+.side-${This is side $}*2+label.flip_label[for="radio$"]{side $}*2 -->
    <div class="frame">
        <input type="radio" class="radio" name="flip" id="radio1"><input type="radio" class="radio" name="flip" id="radio2">
        <div class="side-1">This is side 1</div>
        <div class="side-2">This is side 2</div>
        <label for="radio1" class="flip_label">side 1</label><label for="radio2" class="flip_label">side 2</label>
    </div>
</body>
</html>